https://docs.google.com/forms/u/0/d/e/1FAIpQLSferAdg6VAQVVeXVdSJHKT0e2Kp5VB_jDirR2hvP_m_xrkSkw/formResponse


https://docs.google.com/forms/d/e/1FAIpQLSferAdg6VAQVVeXVdSJHKT0e2Kp5VB_jDirR2hvP_m_xrkSkw/formResponse?usp=pp_url&entry.322881476=email@domain.tld&entry.403209797=abcd&entry.1315922193=BLOOM+350m&entry.1345806853=BLOOM+350m&entry.67790734=BLOOM+350m&entry.1474144619=BLOOM+350m&entry.784500124=BLOOM+350m&entry.661323761=BLOOM+350m&entry.1507213413=BLOOM+350m&entry.524188892=BLOOM+350m&entry.1715278878=BLOOM+350m&entry.1437304796=BLOOM+350m&entry.192234817=BLOOM+350m&entry.552389875=BLOOM+350m&entry.1644817993=BLOOM+350m

entry.1715278878: BLOOM 350m
entry.322881476: mitreatlas@gmail.com  "email"
entry.403209797: ABC123                "token"
entry.1315922193: BLOOM 350m
entry.1345806853: BLOOM 350m
entry.67790734: BLOOM 350m
entry.1474144619: BLOOM 350m
entry.784500124: BLOOM 350m
entry.661323761: BLOOM 350m
entry.1507213413: BLOOM 350m
entry.524188892: BLOOM 350m
entry.1437304796: BLOOM 350m
entry.192234817: BLOOM 350m
entry.552389875: BLOOM 350m
entry.1644817993: BLOOM 350m
dlut: 1659451936710
entry.1315922193_sentinel:
entry.1345806853_sentinel:
entry.67790734_sentinel:
entry.1474144619_sentinel:
entry.784500124_sentinel:
entry.661323761_sentinel:
entry.1507213413_sentinel:
entry.524188892_sentinel:
entry.1715278878_sentinel:
entry.1437304796_sentinel:
entry.192234817_sentinel:
entry.552389875_sentinel:
entry.1644817993_sentinel:
fvv: 1
partialResponse: [null,null,"-8632904258145447049"]
pageHistory: 0
fbzx: 7567036304580761118





entry.1315922193: BLOOM 350m
entry.1345806853: BLOOM 2b5
entry.1437304796: Multilingual MiniLM L12 H384
entry.1474144619: DialoGPT Large
entry.1507213413: GPT-2 XL
entry.1644817993: None
entry.1715278878: GPT-Neo 125m
entry.192234817: OPT 350m
entry.322881476: mitreatlas@gmail.com
entry.403209797: ABC123
entry.524188892: GPT-J 6b
entry.552389875: XLNet Base Cased
entry.661323761: GPT-2
entry.67790734: CodeGen-Multi 350m
entry.784500124: DistilGPT-2
entry.1315922193_sentinel:
entry.1345806853_sentinel:
entry.67790734_sentinel:
entry.1474144619_sentinel:
entry.784500124_sentinel:
entry.661323761_sentinel:
entry.1507213413_sentinel:
entry.524188892_sentinel:
entry.1715278878_sentinel:
entry.1437304796_sentinel:
entry.192234817_sentinel:
entry.552389875_sentinel:
entry.1644817993_sentinel:
fvv: 1
partialResponse: [[[null,322881476,["mitreatlas@gmail.com"],0],[null,403209797,["ABC123"],0],[null,1315922193,["BLOOM 350m"],0],[null,1345806853,["BLOOM 350m"],0],[null,67790734,["BLOOM 350m"],0],[null,1474144619,["BLOOM 350m"],0],[null,784500124,["BLOOM 350m"],0],[null,661323761,["BLOOM 350m"],0],[null,1507213413,["BLOOM 350m"],0],[null,524188892,["BLOOM 350m"],0],[null,1715278878,["BLOOM 350m"],0],[null,1437304796,["BLOOM 350m"],0],[null,192234817,["BLOOM 350m"],0],[null,552389875,["BLOOM 350m"],0],[null,1644817993,["BLOOM 350m"],0]],null,"7567036304580761118",null,"2_ABaOnucDZLGIR-af-DeqcRUfJLubYaqWdq4J6P7HtijNQPh0ALMpQ9JoWbbGAiZAscRxkio","1659452001954"]




<span class="red--text text--darken-2">*</span>